MONGODB_URI=mongodb+srv://sakibraihan47:database@cluster0.syb1zw1.mongodb.net/whiskart
API_SECRET=important

FIREBASE_BUCKET_URL = gs://whiskart-5195e.appspot.com
FIREBASE_BUCKET_API_KEY= AIzaSyAxA4yNTMskQkeQY2HCBZlsuKNReI1wKaE
FIREBASE_BUCKET_AUTH_DOMAIN=whiskart-5195e.firebaseapp.com
FIREBASE_BUCKET_PROJECTID = whiskart-5195e
FIREBASE_BUCKET_STORAGE_BUCKET = whiskart-5195e.appspot.com
FIREBASE_BUCKET_MESSAGING_SENDER_ID = 791073138931
FIREBASE_BUCKET_APP_ID = 1:791073138931:web:0950c646eda23362482f86


# const firebaseConfig = {
#   apiKey: process.env.FIREBASE_BUCKET_API_KEY,
#   authDomain: process.env.FIREBASE_BUCKET_AUTH_DOMAIN,
#   projectId: process.env.FIREBASE_BUCKET_PROJECTID,
#   storageBucket: process.env.FIREBASE_BUCKET_STORAGE_BUCKET,
#   messagingSenderId: process.env.FIREBASE_BUCKET_MESSAGING_SENDER_ID,
#   appId: process.env.FIREBASE_BUCKET_APP_ID,
# };